<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Create Home Page </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Bruno Ace SC', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/bg.jpg");
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 36px;
        top: 20px;
    }

    .left img {
        width: 70px;
        /* Using a filter to convert the color black to white and white to black */
        /* filter: invert(100%); */
    }

    .left div {
        text-align: center;
        font-size: 16px;
    }

    .mid {
        display: block;
        width: 43%;
        margin: 30px auto;
        /* border: 2px solid red; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .navbar {
        /* inline block means inline set and also block also set */
        display: inline-block;
    }

    .navbar li {
        font-size: 16px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 5px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: yellowgreen;
    }

    .btn {
        margin: 0px 9px;
        color: black;
        background: white;
        padding: 4px 14px;
        border: 2px solid red;
        border-radius: 27px;
        font-family: 'Bruno Ace SC', cursive;
        font-size: 15px;
        /* for arrow to change hand arrow symbol */
        cursor: pointer;
    }

    .btn:hover {
        background-color: red;
    }

    .container {
        /* border: 2px solid yellowgreen; */
        margin: -70px 5px;
        padding: 75px;
        width: 33%;
        border-radius: 2px;
    }

    .form-group input {
        font-family: 'Bruno Ace SC', cursive;
        text-align: center;
        display: block;
        width: 456px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left"> <img src="img/logo.png" alt="">
            <div>Fitness Logo </div>
            </ul>
        </div> <!-- mid navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
        </div> <!-- right bar -->
        <div class="right"> <button class="btn">Call us Now</button> <button class="btn">Email us</button> </div>
    </header>
    <div class="container">
        <h1> BEST GYM IN India </h1>
        <form action="noaction.php"></form>
        <div class="form-group"> <input type="text " name=" " placeholder="Enter Your Name"> </div>
        <div class="form-group"> <input type="text " name=" " placeholder="Enter Your Age"> </div>
        <div class="form-group"> <input type="text " name=" " placeholder="Enter Your Gender"> </div>
        <div class="form-group"> <input type="text " name=" " placeholder="Enter Your Locality"> </div>
        <div class="form-group"> <input type="text " name=" " placeholder="Enter Your Phone Number"> </div>
        <div class="form-group"> <input type="text " name=" " placeholder="Enter Your Email Address"> </div> <button
            class="btn">Submit</button>
    </div>
</body>

</html>